<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&family=Montserrat:wght@700&family=Outfit:wght@100;400&family=Red+Hat+Display:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    body{
      font-family: Outfit;
      background: #0d1a2d;
      margin-block: 30px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      width:260px;
      margin:auto;
      background-color: #14273e;
      border-radius: 10px;
      padding:10px 15px;
      margin-top: 70px;
      margin-bottom: 25px;
      box-shadow: 20px 22px 15px #0c172a;

    }

    .card{
      display: flex;
      justify-content: center;
    }
    .card img{
      width:230px;
      height: 190px;
      border-radius: 8px;
      
    }
    .content h1{
      color:#fff;
      font-size:16px;
      padding-block: 10px;
    }
    .content p{
      color:#445975;
      font-size: 14px;
    }
    .nft{
      display: flex;
      justify-content: space-between;
      margin-block: 10px;
    }
    .box p{
      color:#18a6ae;
      font-size: 14px;
      font-weight: bold;

    }
    .box1 p{
      color:#445b78;
      font-size: 14px;
      font-weight: bold;

    }
    .nft img{
      margin-inline: 6px;
    }
    .profile img{
      width:30px;
      border-radius: 50%;
    }
    .profile{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding-top: 10px;
      padding-bottom: 15px;
    }
    .profile p{
      font-size:12px;
      color:#445b78;
      font-weight: bold;
      padding-inline: 10px;
    }
    .profile span{
      color:#ffffff;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="card">
    <img src="images/image-equilibrium.jpg" alt="image-equilibrium">
  </div>
  <div class="content">
    <h1>Equilibrium #3429</h1>
    <p>Our Equilibrium collection promotes balance and calm.</p>
  </div>
  <div class="nft">
    <div class="box">
      <p><img src="/images/icon-ethereum.svg" alt="icon-ethereum">0.041 ETH</p>
    </div>
    <div class="box1"><p><img src="/images/icon-clock.svg" alt="icon-clock">3 days left</p></div>
  </div>
  <hr>
  <div class="profile">
    <div class="img"><img src="/images/image-avatar.png" alt="image-avatar"></div>
    <div class="author">
    <p>Creation of <span>Jules Wyvern</span></p></div>
  </div>
</div>
  

  

  
  
  
   

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>